/* ===== PDF Editor — Dark Theme ===== */

QToolTip {
    background-color: #fffde7;
    color: #1a1a1a;
    border: 1px solid #f9a825;
    padding: 4px 6px;
    font-size: 12px;
}

QMainWindow, QDialog, QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

/* Menu bar */
QMenuBar {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-bottom: 1px solid #444;
}
QMenuBar::item:selected {
    background-color: #3c3c3c;
}
QMenu {
    background-color: #2b2b2b;
    border: 1px solid #555;
    color: #e0e0e0;
    padding: 3px 0;
}
QMenu::item {
    padding: 5px 40px 5px 28px;
    min-width: 160px;
}
QMenu::item:selected {
    background-color: #4a90d9;
    color: #fff;
}
QMenu::item:disabled {
    color: #666666;
}
QMenu::item:disabled:selected {
    background-color: transparent;
    color: #666666;
}
QMenu::separator {
    background: #444;
    height: 1px;
    margin: 3px 8px;
}

/* Toolbars */
QToolBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #444;
    spacing: 4px;
    padding: 2px 4px;
}
QToolButton {
    color: #e0e0e0;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 3px 6px;
}
QToolButton:hover {
    background-color: #3c3c3c;
    border-color: #555;
}
QToolButton:checked, QToolButton:pressed {
    background-color: #4a90d9;
    border-color: #3a80c9;
    color: #fff;
}

/* Status bar */
QStatusBar {
    background-color: #1e1e1e;
    color: #aaa;
    border-top: 1px solid #444;
}

/* Scroll areas */
QScrollArea, QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #2b2b2b;
}
QScrollBar:vertical {
    width: 10px;
}
QScrollBar:horizontal {
    height: 10px;
}
QScrollBar::handle {
    background: #555;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:hover {
    background: #777;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

/* Buttons */
QPushButton {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px 12px;
}
QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #777;
}
QPushButton:pressed {
    background-color: #4a90d9;
    border-color: #3a80c9;
}

/* Input fields */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 3px 6px;
    selection-background-color: #4a90d9;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #4a90d9;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    color: #e0e0e0;
    selection-background-color: #4a90d9;
}

/* List & Tree */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #444;
    alternate-background-color: #252525;
}
QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #4a90d9;
    color: #fff;
}
QListWidget::item:hover {
    background-color: #3c3c3c;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #444;
    background-color: #2b2b2b;
}
QTabBar::tab {
    background-color: #1e1e1e;
    color: #aaa;
    border: 1px solid #444;
    padding: 5px 12px;
    border-bottom: none;
}
QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border-bottom: 2px solid #4a90d9;
}

/* Dock widgets */
QDockWidget {
    color: #e0e0e0;
    titlebar-close-icon: url(none);
}
QDockWidget::title {
    background-color: #1e1e1e;
    padding: 4px 8px;
    border-bottom: 1px solid #444;
}

/* Group boxes */
QGroupBox {
    color: #aaa;
    border: 1px solid #444;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

/* Checkboxes & Radios */
QCheckBox, QRadioButton {
    color: #e0e0e0;
}

/* Progress bar */
QProgressBar {
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
}
QProgressBar::chunk {
    background-color: #4a90d9;
    border-radius: 4px;
}

/* Splitter */
QSplitter::handle {
    background-color: #444;
}
