/* ===== PDF Editor — Light Theme ===== */

QToolTip {
    background-color: #fffde7;
    color: #1a1a1a;
    border: 1px solid #f9a825;
    padding: 4px 6px;
    font-size: 12px;
}

QMainWindow, QDialog, QWidget {
    background-color: #f5f5f5;
    color: #1a1a1a;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

QMenuBar {
    background-color: #ffffff;
    color: #1a1a1a;
    border-bottom: 1px solid #ddd;
}
QMenuBar::item:selected {
    background-color: #e0e8f5;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #ccc;
    color: #1a1a1a;
    padding: 3px 0;
}
QMenu::item {
    padding: 5px 40px 5px 28px;
    min-width: 160px;
}
QMenu::item:selected {
    background-color: #4a90d9;
    color: #fff;
}
QMenu::item:disabled {
    color: #aaaaaa;
}
QMenu::item:disabled:selected {
    background-color: transparent;
    color: #aaaaaa;
}
QMenu::separator {
    background: #ddd;
    height: 1px;
    margin: 3px 8px;
}

QToolBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
    spacing: 4px;
    padding: 2px 4px;
}
QToolButton {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 3px 6px;
}
QToolButton:hover {
    background-color: #e0e8f5;
    border-color: #c0d0e8;
}
QToolButton:checked, QToolButton:pressed {
    background-color: #4a90d9;
    border-color: #3a80c9;
    color: #fff;
}

QStatusBar {
    background-color: #e8e8e8;
    color: #555;
    border-top: 1px solid #ddd;
}

QScrollBar:vertical { width: 10px; background: #f0f0f0; }
QScrollBar:horizontal { height: 10px; background: #f0f0f0; }
QScrollBar::handle { background: #aaa; border-radius: 5px; }
QScrollBar::handle:hover { background: #888; }
QScrollBar::add-line, QScrollBar::sub-line { background: none; border: none; }

QPushButton {
    background-color: #e8e8e8;
    color: #1a1a1a;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 12px;
}
QPushButton:hover { background-color: #d8e4f0; border-color: #aac0d8; }
QPushButton:pressed { background-color: #4a90d9; color: #fff; border-color: #3a80c9; }

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 6px;
    selection-background-color: #4a90d9;
    selection-color: #fff;
}
QLineEdit:focus, QTextEdit:focus { border-color: #4a90d9; }
QComboBox QAbstractItemView {
    background: #fff;
    color: #1a1a1a;
    selection-background-color: #4a90d9;
    selection-color: #fff;
}

QListWidget, QTreeWidget, QTableWidget {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #ddd;
    alternate-background-color: #f8f8f8;
}
QListWidget::item:selected { background-color: #4a90d9; color: #fff; }
QListWidget::item:hover { background-color: #e0e8f5; }

QTabWidget::pane { border: 1px solid #ddd; background: #f5f5f5; }
QTabBar::tab {
    background-color: #e8e8e8;
    color: #555;
    border: 1px solid #ccc;
    padding: 5px 12px;
    border-bottom: none;
}
QTabBar::tab:selected { background-color: #f5f5f5; color: #1a1a1a; border-bottom: 2px solid #4a90d9; }

QDockWidget::title { background-color: #e8e8e8; padding: 4px 8px; border-bottom: 1px solid #ddd; }
QGroupBox { color: #555; border: 1px solid #ccc; border-radius: 4px; margin-top: 8px; padding-top: 8px; }
QGroupBox::title { subcontrol-origin: margin; left: 8px; padding: 0 4px; }
QCheckBox, QRadioButton { color: #1a1a1a; }
QProgressBar {
    background-color: #e8e8e8;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}
QProgressBar::chunk { background-color: #4a90d9; border-radius: 4px; }
QSplitter::handle { background-color: #ddd; }
